<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Rohit Sharma  - The Run Machine  
        </h1>  
        <div id="img">  
            <!--Image of the rohit sharma -->  
            <img src="rohit sharma.jpg" id="image"  
                alt="Error in the image">  
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the hitman  
            </h1>  
<p>  
                ☛ Rohit was handed the leadership role for the first time on April 24, 2013. He went on to guide the Mumbai Indians to titles in 2013, 2015, 2017, 2019 and 2020..<br><br>  
                
                

"He's grown as a leader. I mean he’s grown into leadership," said Kieron Pollard, the team’s batting coach who made a huge contribution to the franchise's success in his playing days. 

"Obviously, it was entrusted onto him in 2013 in the middle of a season. He was still pretty young at that point in time."

Pollard, who was part of team when Rohit took over captaincy in 2013, said the Mumbaikar was a quick learner. 

"That shows you that a person has a great acumen of what he can accomplish and we are lucky to have him as a leader. He has a wealth of experience, so it’s a matter of tapping into that and continuing to see him grow."

Terming Rohit's career so far as "incredible", bowling coach Shane Bond said: "He’s such a big personality around our group, on and off the field and particularly in leading this team to where we are now, he has done a brilliant job."

Suryakumar Yadav, one of MI's batting mainstay, said Rohit’s journey has been an incredible story. 

"Here we are in his 10th year as captain. So obviously 10 years as captain, that too for a franchise like Mumbai Indians. I think it is a very, very big achievement. It’s a story in itself. He’s brought so much glory for the franchise, winning five trophies under his captaincy."

Australian all-rounder Cameron Green added: "The success that Mumbai have had, a lot of that is to do with him."

MI fielding coach James Pamment said Rohit's conduct makes him a great leader. "A great strength of his is that he encourages the young Indian players very well," Pamment said.

"Captains just know how to pull the strings and that’s one of the things Rohit has done extremely well from being a very young captain when he first won the championship to maturing in the job. In a big competition like this, he’s got a nice manner about him."
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  
